<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI-Based Robots</title>
    <link rel="shortcut icon" type=image/x-icon href="favicon.ico">
</head>
<body>
  <style>
     ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 2em;
    background-color: grey;
    width: 100%;
    text-align: center;
    }
    li {
        display: inline-block;
        border-right: 2px solid black;
        padding: 0;
        margin: 0;
     }
      li:last-child {
          border-right: 1px solid grey;
      }
    a {
        display: inline-block;
        color: black;
        padding: 18px 22px;
        margin-left: -8px;
        text-decoration: inherit;
      }
    a:hover:not(.active) {
        background-color: skyblue;
    }
    .active {
        background-color: red;
    }
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
      p {
          font-size: 1.05em;
      }
      figcaption {
          text-align: center;
      }
      footer {
          text-align: center;
      }
      div {
          text-align: center;
          font-size: 3em;
      }
      h1 {
          text-align: center;
      }
      p {
          text-align: center;
      }
     </style>
   <div class="ai-top" style="font-family: monospace"> 
      Future Robots</div>
      <ul class="nav">
       <li><a class="active" href="index.html">Home</a></li>
       <li><a href="Page2.html">Info</a></li>
       <li><a href="Page3.html">Market</a></li>
    </ul>
    <h1>Becoming Even More Lazy</h1>
    <p style="font-size: 1.3em"> - </p>
    <p>
        <b>AI-based robots have been becoming more and more advanced in the past decade, and it's finally time that they become more focused on human-assisting interaction.</b></p>
        <hr>
    <p>
        Their purpose is simple: perform household tasks that would otherwise be performed by a human.</p>
        <figure>
        <img src="Images/page%201%20cover.jpg" alt="cover">
            <figcaption>https://sparkonit.com/tag/asimo/ </figcaption> </figure>
    <p>Things such as pouring coffee, laying out clothes, doing the dishes, etc. are all household tasks that may be performed by an assisting robot in the home.</p>
    <hr>
    <footer>
       <p><b><a href="https://www.sciencedaily.com/releases/2018/05/180530113152.htm">Source 1</a></b></p>
        <p>
        <b><a href="https://www.enterrasolutions.com/blog/artificial-intelligence-target-audience/">Source 2</a></b>
        </p>
        <p>
        <b><a href="https://squareup.com/townsquare/how-5-innovative-businesses-are-using-chatbots">Source 3</a></b>
        </p>
       <ul class="nav">
           <li><a class="active" href="index.html">Home</a></li>
           <li><a href="Page2.html">Info</a></li>
           <li><a href="Page3.html">Market</a></li>
        </ul>
        </footer>
</body>
</html>