<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI-Based Robots</title>
       <link rel="shortcut icon" type=image/x-icon href="favicon.ico">
</head>
<body>
<style>
     ul.nav:not(.no) {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 2em;
    background-color: grey;
    width: 100%;
    text-align: center;
    }
    li:not(.not) {
        display: inline-block;
        border-right: 2px solid black;
     }
      li:last-child:not(.not) {
          border-right: 1px solid grey;
      }
    a {
        display: inline-block;
        color: black;
        padding: 18px 22px;
        margin-left: -8px;
        text-decoration: inherit;
      }
    a:hover:not(.active) {
        background-color: skyblue;
    }
    .active {
        background-color: red;
    }
           p {
          font-size: 1.05em;
      }
          figcaption {
          text-align: center;
      }
      footer {
          text-align: center;
      }
         p {
          font-size: 1.05em;
             text-align: center;
      }
      div {
          text-align: center;
          font-size: 3em;
      }
      h1 {
          text-align: center;
      }
          table {
          text-align: center;
          border: 2px solid black;
      }
      td {
          border: 2px solid black;
      }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
     </style>
   <div class="ai-top" style="font-family: monospace"> 
       Future Robots</div>
      <ul class="nav">
       <li><a href="index.html">Home</a></li>
       <li><a href="Page2.html">Info</a></li>
       <li><a class="active" href="Page3.html">Market</a></li>
    </ul>
       <h1>The Purpose</h1>
    <p style="font-size: 1.3em"> - </p>
    <p>
        <b>AI-based robots are not just for laziness, but can help out business and the needy.</b></p>
        <hr>
   <p>So who does this benefit? What is the need for an AI-robot? It's quite simple really; it helps everyone. However, more specifically, this type of invention is for the needy and businesses.</p>
   <figure>
       <img src="Images/business.jpg" alt="robots in suits">
       <figcaption>https://www.pinterest.com/pin/29554941290038734/</figcaption>
   </figure>
    <p>The needy can use these robots in many ways. A humanoid robot creates a companion who knows how to deal with whatever issue a person may have. They can also perform the tasks that the user no longer can. This could be: </p>
   <ul class="no" style="list-style-position: inside">
       <li class="not" style="text-align: center">Reaching a highshelf due to not being able to stand up or walk</li>
       <li class="not" style="text-align: center">Preparing a meal/feeding the user for someone who can't use arms or hands</li>
       <li class="not" style="text-align: center">Being a guardian for a child while the parent is away</li>
       <li class="not" style="text-align: center">Being a teach for a child without much parent presence</li>
   </ul>
   <hr>
    <footer>
        <p>
       <b><a href="https://www.sciencedaily.com/releases/2018/05/180530113152.htm">Source 1</a></b>
        </p>
        <p>
        <b><a href="https://www.enterrasolutions.com/blog/artificial-intelligence-target-audience/">Source 2</a></b>
        </p>
        <p>
        <b><a href="https://squareup.com/townsquare/how-5-innovative-businesses-are-using-chatbots">Source 3</a></b>
        </p>
     <ul class="nav">
       <li><a href="index.html">Home</a></li>
       <li><a href="Page2.html">Info</a></li>
       <li><a class="active" href="Page3.html">Market</a></li></ul>
        </footer>
</body>
</html>