<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AI-Based Robots</title>
   <link rel="shortcut icon" type=image/x-icon href="favicon.ico">
</head>
<body>
    <style>
     ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 2em;
    background-color: grey;
    width: 100%;
    text-align: center;
    }
    li {
        display: inline-block;
        border-right: 2px solid black;
        padding: 0;
        margin: 0;
     }
      li:last-child {
          border-right: 1px solid grey;
      }
    a {
        display: inline-block;
        color: black;
        padding: 18px 22px;
        margin-left: -7.5px;
        text-decoration: inherit;
      }
    a:hover:not(.active) {
        background-color: skyblue;
    }
    .active {
        background-color: red;
    }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p {
            margin-left: 150px;
            margin-right: 150px;
            font-size: 1.05em;
            text-align: center
        }
              figcaption:not(.sofia) {
          text-align: left;
                  padding-left: 11.5%
      }
        figcaption {
            text-align: center
        }
      footer {
          text-align: center;
      }
        .column {
            float: left;
            width: 47%;
            padding-left: 15px;
            padding-right: 5px;
        }
        .row:after {
            content: "";
            clear: both;
            display: table;
        }
      div {
          text-align: center;
          font-size: 3em;
      }
      h1 {
          text-align: center;
      }
     </style>
     <div class="ai-top" style="font-family: monospace"> 
    Future Robots</div>
      <ul class="nav">
       <li><a href="index.html">Home</a></li>
       <li><a class="active" href="Page2.html">Info</a></li>
       <li><a href="Page3.html">Market</a></li>
    </ul>
    <h1>What is an AI-Robot?</h1>
    <p style="font-size: 1.3em">-</p>
    <p>
         <b>AI-based robots are designed to be like humans, with the ability to assist in everyday tasks.</b></p>
         <hr>
   <p>
   AI-Robots are machines based with artificial intelligece with the main goal to assist humans in tasks. AI allows a program, or robot, to learn from it's past mistakes to become smarter and more advanced. The current mindset has been to create a machine that is able to do simple tasks like opening spotify, playing Despacito, or simply be a lackluster conversational partner. Many of the current AI technologies that exist today have some sort of coversational ability. This conversational ability is usually commanding a task and getting a response back. Technologies like Siri, Amazon Echo, or Cortana are some to name a few.</p>
    <figure>
   <div class="row">
       <div class="column">
            <img src="Images/siri.png" alt="Siri" style="padding-left: 25%">
       </div>
       <div class="column">
           <img src="Images/amazon%20echo.jpg" alt="Echo" style="padding-top: 3%">
       </div>
   </div>
   <figcaption>&emsp;https://hackernoon.com/how-to-use-siri-to-record-audio-or-video-1b46d8102f8e?gi=7b942a0c1b56 
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;https://www.bestbuy.com/site/amazon-echo-dot-2nd-generation-smart-speaker-with-alexa-black/5578851.p?skuId=5578851</figcaption></figure>
   <p>There are also many that are striving to achieve a fully humanoid robot. These robots are designed to replicate a human appearance, and strive to be like a human. They have complex conversational ability, being able to talk back-and-forth to another human, and essentially think for themselves. They are also being looked at for the ability to complete simple tasks physically. Some examples of this are pouring drinks, walking items from point a to point b, or laying out items in a specific manner (I.e. setting up dinner).</p>
   <figure>
   <img src="Images/sofia.png" alt="Sofia the robot">
   <figcaption class="sofia">https://www.authority.biz/blog/ai-robot-interview/</figcaption></figure>
   <p>Not all Artificially intelligent programs need to be in a physical form. There are many examples in which the AI is all based within a website or some program. This can be seen through chatbots when you enter a website. They are there to replace human-based customer service, and are able to reply instantly to any needs you request. In it's current form it's still flawed and human-based interaction is better, but as it gets better they may be able to fully replace customer service representatives.</p>
   <figure>
       <img src="Images/chatbot%202.jpg" alt="chatbot example">
       <figcaption class="sofia">https://squareup.com/townsquare/how-5-innovative-businesses-are-using-chatbots</figcaption>
   </figure>
   <hr>
    <footer>
       <p>
       <b><a href="https://www.sciencedaily.com/releases/2018/05/180530113152.htm">Source 1</a></b>
        </p>
        <p>
        <b><a href="https://www.enterrasolutions.com/blog/artificial-intelligence-target-audience/">Source 2</a></b>
        </p>
        <p>
        <b><a href="https://squareup.com/townsquare/how-5-innovative-businesses-are-using-chatbots">Source 3</a></b>
        </p>
        <ul class="nav">
       <li><a href="index.html">Home</a></li>
       <li><a class="active" href="Page2.html">Info</a></li>
       <li><a href="Page3.html">Market</a></li>
        </ul>
        </footer>
    </body>
    </html>